# Environment Mode (development or production)
NODE_ENV=development

# Database ConfigurationDB_TYPE=postgres
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=express-ts

# Logging Configuration
LOG_FORMAT=text
LOG_LEVEL=info

# Server Configuration
HOST=localhost
PORT=5000
GRAPHQL_PORT=4000
